.info {
  padding: 120px;
  padding-top: 60px;
  background-color: #dedede;
  &_title {
    display: flex;
    justify-content: space-between;
    h3 {
      font-size: 30px;
    }
    .mobile {
      display: none;
    }
    a {
      display: flex;
      align-items: center;
      font-size: 20px;
      span {
        font-size: inherit;
        margin-left: 20px;
        i {
          font-weight: 600;
        }
      }
    }
  }
  &s {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 60px;
    grid-gap: 30px;
    &_unit {
      .btn {
        display: none;
      }
      h6 {
        display: none;
      }
      &_info { 
        h2 {
          display: none;
        }
      }
      &_1 {
        .btn {
          display: none;
        }
        display: flex;
        grid-column: 1 / span 3;
        grid-row: 1 / span 3;
        width: 100%;
        h3 {
          font-size: 30px;
        }
        p {
          font-size: 18px;
          line-height: 35px;
        }
        h6 {
          font-size: 22px;
          font-weight: 700;
        }
        p,
        h6 {
          color: #78847d;
        }
        p,
        h6,
        h3 {
          padding-bottom: 50px;
        }
        &_img {
          display: flex;
          justify-content: center;
          height: 100%;
          overflow: hidden;
          width: 100%;
          img {
            width: auto;
            height: 100%;
          }
        }
        div {
          width: 80%;
          padding: 0 20px;
        }
      }
      grid-column: span 2;
      &_info {
        padding:0 20px;
        h3 {
          font-size: 25px;
        }
      }
      &_img {
        filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 6px;
      }
      display: flex;
    }
  }
}

@media screen and (max-width: 960px) {
  .info {
    padding: 30px;
    padding-top: 50px;
    &_title {
      display: flex;
      flex-direction: column;
      text-align: center;
      h3 {
        font-weight: 500;
        font-size: 40px;
      }
      a {
        display: flex;
        justify-content: flex-end;
        display: none;
      }

      .mobile {
        display: flex;
        color: #475f45;
        font-family: "Roboto", sans-serif;
        line-height: 16px;
        letter-spacing: 0.15em;
        margin-top: 40px;
        &::before {
          content: "";
          width: 100px;
          height: 1.5px;
          margin-right: 20px;
          background-color: #475f45;
        }
        i {
          color: #475f45;
        }
      }
    }
    &s {
      grid-template-columns: repeat(1, 1fr);
      grid-column: span 1;
      &_unit {
        border-bottom: 1px solid #78847d;
        padding-bottom: 20px;
        
        &:last-child {
          border: none;
        }
        &_info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 120%;
          
          h3 {
            font-weight: 500;
            font-size: 20px;
            padding-bottom: 10px;
          }
          h6 {
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 10px;
          }
        }
        &_img {
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          border: 1px solid #a3b938;
        }
        &_1 {
          &_img {
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border: 1px solid #a3b938;
          }
          .infos_unit_info {
            display: flex;
            flex-direction: column-reverse;
            p {
              display: none;
            }
            .btn {
              display: block;
              font-size: 18px;
            }
            h6 {
              padding-bottom: 20px;
            }
            h3 {
              font-weight: 500;
              font-size: 20px;
              padding-bottom: 60px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 450px) {
  .info {
    background-color: #fff;
    padding: 30px 15px;
    &_title {
      justify-content: center;
      h3 {
        font-size: 30px;
      }

      .mobile {
        justify-content: center;
        font-size: 15px;
        &::before {
          width: 50px;
        }
      }
    }
    &s {
      &_unit {
        flex-direction: column;
        width: 100%;
        grid-column: span 3;
        align-items: center;
        &_img {
          width: 80%;
        }
        &_info {
          text-align: center;
          display: flex;
          flex-direction: column-reverse;
          h3 {
            margin-bottom: 30px;
          }
          h6 {
            font-weight: 500;
          }
          .btn {
            display: none;
          }
        }
        &_1 {
          flex-direction: column;
          border-bottom: 1px solid #475f45;
          .infos_unit_1_img {
            width: 100%;
          }
          .infos_unit_info {
            flex-direction: column;
            text-align: center;
            width: 100%;
            margin-top: 20px;
            a {
              display: none;
            }
            h2 {
              margin-bottom: 10px;
              font-weight: 600;
            }
            h3 {
              padding-bottom: 30px;
            }
          }
        }
      }
    }
  }
}
